<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', 'Arial, Helvetica sans-serif';
            font-size: 1em;
            /*Medidas Absoluta cm, mm, in, px, pt, pc*/

            /*Medidas Relativas em, ex, rem, vw, vh, %
            16px geralmente = 1em*/

            
            /* shorthand font
            - fonte-style - font-weight - fonte-size - font-family */

            font: italic bolder 1em 'work Sans', sans-serif;
            
        }
        h1{
            /*shorthand font*/
            font: italic;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore molestiae magnam excepturi quo fugit cumque. Nulla aut iste, dolorem nostrum animi nisi autem nobis obcaecati illum nam accusamus tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi velit ut molestias, tempora explicabo nam sunt. Voluptatem ipsum sunt enim, libero, suscipit deserunt assumenda fugiat in ratione quia veniam voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nisi expedita earum rem perspiciatis placeat illum error consequatur perferendis obcaecati, quidem eveniet vel consequuntur corporis natus mollitia laboriosam sequi delectus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam totam laudantium placeat quis vitae officiis ab dolores ipsa explicabo aliquid illum repudiandae neque, dignissimos ea odio rerum fugit aut?</p>
</body>
</html>